.join-items-example-show-panel {
    text-align: center;
    max-width: 30em;
}

.join-items-example-show-panel.header {
    font-weight: bold;
    background-color: beige;
    border: 1;
    border-bottom: 0;
    border-color: cornflowerblue;
    border-style: double;
}

.join-items-example-details {
    border: 1;
    border-color: cornflowerblue;
    border-style: dashed;
}